{
  "doxdocgen.cpp.tparamTemplate": "\\tparam {param} ",
  "doxdocgen.file.fileTemplate": "\\file{indent:9}{name}",
  "doxdocgen.file.versionTag": "\\version 0.1",
  "doxdocgen.generic.authorTag": "\\author{indent:9}{author}",
  "doxdocgen.generic.briefTemplate": "{text}",
  "doxdocgen.generic.dateTemplate": "\\date{indent:9}{date}",
  "doxdocgen.generic.paramTemplate": "\\param {param} ",
  "doxdocgen.generic.returnTemplate": "\\return {type} ",
  "doxdocgen.file.fileOrder": [
    "brief",
    "empty",
    "file",
    "author",
    "date",
  ],
  "doxdocgen.generic.dateFormat": "DD.MM.YYYY",
  "doxdocgen.cpp.dtorText": "DTor",
  "doxdocgen.cpp.ctorText": "CTor",
  "cSpell.words": [
    "cornflowerblue",
    "darkgray",
    "darkslategray",
    "DCCZSU",
    "dimgray",
    "Elektronik",
    "firmwares",
    "KLUG",
    "libdependency",
    "libintl",
    "libserialport",
    "libulf",
    "libusb",
    "lightgray",
    "midnightblue",
    "MXULF",
    "royalblue",
    "Skia",
    "slint",
    "soundload",
    "SUSI",
    "susiv",
    "tinyfd",
    "tinyfiledialogs",
    "whitesmoke",
    "ZIMO",
    "ZUSI"
  ]
}